<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizky Ramadan upnvj</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      h1 {
        text-align: center;
        color: white;
      }
      ul {
        list-style-type: none;
        margin-top: 20px;
        color: white;
      }
      .biodata {
        width: 500px;
        margin: auto;
        padding: 30px;
        border-radius: 10px;
        background-color: #003049;
      }
    </style>
  </head>
  <body>
    <div class="biodata" style="border: none">
      <h1 align="center">Biodata</h1>
      <img
        src="https://media.licdn.com/dms/image/v2/D5603AQHlkzqHRBUw2A/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1690452395532?e=1759968000&v=beta&t=2tMI6E1xipaM9plSAPHcFEo3mOanis7r4g2qlcFYGu8"
        alt="foto profil"
      />
      <ul>
        <li>Nama : Rizky Ramadan</li>
        <li>Institut : UPN Veteran Jakarta</li>
        <li>Tempat, Tanggal Lahir : Karawang, 28 Oktober 2003</li>
        <li>Jenis Kelamin : Laki-laki</li>
        <li>Agama : Islam</li>
        <li>Alamat : Bambu Apus, Cipayung, Jakarta Timur</li>
      </ul>
    </div>
  </body>
</html>
